index.html
<!DOCTYPE html>
<html lang="id-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/img/favicon.ico">
    <title>Teras Bintang</title>
    <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="/terasbintang/css/terasbintang.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Teras Bintang</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Berita</a></li>
              <li><a href="#">Hiburan</a></li>
              <li><a href="#">Bintang</a></li>
              <li><a href="#">Gaya Hidup</a></li>
              <li><a href="#">Tips</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Default<span class="sr-only">(current)</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-12">Kepo</div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div id="slider" data-ride="carousel" class="carousel slide">
                <!-- Indicator-->
                <ol class="carousel-indicators">
                  <li data-target="slider" data-slide-to="0" class="active"></li>
                  <li data-target="slider" data-slide-to="1"></li>
                  <li data-target="slider" data-slide-to="2"></li>
                </ol>
                <div role="listbox" class="carousel-inner">
                  <div class="item active"><img src="..." alt="...">
                    <div class="carousel-caption">...</div>
                  </div>
                  <div class="item"><img src="..." alt="...">
                    <div class="carousel-caption">...</div>
                  </div>
                  <div class="item"><img src="..." alt="...">
                    <div class="carousel-caption">...</div>
                  </div>
                </div><a href="#slider" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#slider" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="panel panel-sidebar-left">
                <div class="panel-heading">terpopuler</div>
                <div class="panel-body">
                  <ul class="list-unstyled">
                    <li class="item"><a href="#">
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/wordpress-popular-posts/6783-featured-70x75.jpg" class="img-responsive img-rounded"></div>
                        <div class="text">Tempat Berkumpulnya Tokoh Radikal, Begini Komentar Warga di Area Lokasi Masjid Al-Fataa</div></a></li>
                    <li class="item"><a href="#">
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/wordpress-popular-posts/6783-featured-70x75.jpg" class="img-responsive img-rounded"></div>
                        <div class="text">Tempat Berkumpulnya Tokoh Radikal, Begini Komentar Warga di Area Lokasi Masjid Al-Fataa</div></a></li>
                    <li class="item"><a href="#">
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/wordpress-popular-posts/6783-featured-70x75.jpg" class="img-responsive img-rounded"></div>
                        <div class="text">Tempat Berkumpulnya Tokoh Radikal, Begini Komentar Warga di Area Lokasi Masjid Al-Fataa</div></a></li>
                    <li class="item"><a href="#">
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/wordpress-popular-posts/6783-featured-70x75.jpg" class="img-responsive img-rounded"></div>
                        <div class="text">Tempat Berkumpulnya Tokoh Radikal, Begini Komentar Warga di Area Lokasi Masjid Al-Fataa</div></a></li>
                    <li class="item"><a href="#">
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/wordpress-popular-posts/6783-featured-70x75.jpg" class="img-responsive img-rounded"></div>
                        <div class="text">Tempat Berkumpulnya Tokoh Radikal, Begini Komentar Warga di Area Lokasi Masjid Al-Fataa</div></a></li>
                    <li class="item"><a href="#">
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/wordpress-popular-posts/6783-featured-70x75.jpg" class="img-responsive img-rounded"></div>
                        <div class="text">Tempat Berkumpulnya Tokoh Radikal, Begini Komentar Warga di Area Lokasi Masjid Al-Fataa</div></a></li>
                    <li class="item"><a href="#">
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/wordpress-popular-posts/6783-featured-70x75.jpg" class="img-responsive img-rounded"></div>
                        <div class="text">Tempat Berkumpulnya Tokoh Radikal, Begini Komentar Warga di Area Lokasi Masjid Al-Fataa</div></a></li>
                    <li class="item"><a href="#">
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/wordpress-popular-posts/6783-featured-70x75.jpg" class="img-responsive img-rounded"></div>
                        <div class="text">Tempat Berkumpulnya Tokoh Radikal, Begini Komentar Warga di Area Lokasi Masjid Al-Fataa</div></a></li>
                    <li class="item"><a href="#">
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/wordpress-popular-posts/6783-featured-70x75.jpg" class="img-responsive img-rounded"></div>
                        <div class="text">Tempat Berkumpulnya Tokoh Radikal, Begini Komentar Warga di Area Lokasi Masjid Al-Fataa</div></a></li>
                    <li class="item"><a href="#">
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/wordpress-popular-posts/6783-featured-70x75.jpg" class="img-responsive img-rounded"></div>
                        <div class="text">Tempat Berkumpulnya Tokoh Radikal, Begini Komentar Warga di Area Lokasi Masjid Al-Fataa</div></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="panel panel-content">
                <div class="panel-heading">TERKINI</div>
                <div class="panel-body">
                  <article class="item">
                    <div class="date">31 Januari 2012</div>
                    <h4><a href="#">Diam-diam, Jokowi Kebut Tol Jakarta-Brebes, Sebelum Mudik Lebaran Siap Pakai</a></h4>
                    <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/11/jokowi-tol-230x130.jpg" class="img-rounded"></div>
                    <div class="excerpt">
                      <div>TERASBINTANG.com – Menteri Pekerjaan Umum dan Perumahan Rakyat (PUPR), Basuki Hadimuljono, mengatakan pihaknya tengah mempercepat pembangunan jalan tol Pejagan-Pemalang. Jalan tol ini ditargetkan rampung sebelum musim mudik Lebaran 2016. “Sebelum mudik Lebaran jalan tol ini sudah selesai. Sekarang di lapangan, pekerjaan terus dikebut,” ujar Basuki. Berdasarkan data Badan Pengatur Jalan Tol (BPJT), pekerjaan Jalan To</div>
                    </div>
                    <hr>
                  </article>
                  <article class="item">
                    <div class="date">31 Januari 2012</div>
                    <h4><a href="#">Diam-diam, Jokowi Kebut Tol Jakarta-Brebes, Sebelum Mudik Lebaran Siap Pakai</a></h4>
                    <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/11/jokowi-tol-230x130.jpg" class="img-rounded"></div>
                    <div class="excerpt">
                      <div>TERASBINTANG.com – Menteri Pekerjaan Umum dan Perumahan Rakyat (PUPR), Basuki Hadimuljono, mengatakan pihaknya tengah mempercepat pembangunan jalan tol Pejagan-Pemalang. Jalan tol ini ditargetkan rampung sebelum musim mudik Lebaran 2016. “Sebelum mudik Lebaran jalan tol ini sudah selesai. Sekarang di lapangan, pekerjaan terus dikebut,” ujar Basuki. Berdasarkan data Badan Pengatur Jalan Tol (BPJT), pekerjaan Jalan To</div>
                    </div>
                    <hr>
                  </article>
                  <article class="item">
                    <div class="date">31 Januari 2012</div>
                    <h4><a href="#">Diam-diam, Jokowi Kebut Tol Jakarta-Brebes, Sebelum Mudik Lebaran Siap Pakai</a></h4>
                    <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/11/jokowi-tol-230x130.jpg" class="img-rounded"></div>
                    <div class="excerpt">
                      <div>TERASBINTANG.com – Menteri Pekerjaan Umum dan Perumahan Rakyat (PUPR), Basuki Hadimuljono, mengatakan pihaknya tengah mempercepat pembangunan jalan tol Pejagan-Pemalang. Jalan tol ini ditargetkan rampung sebelum musim mudik Lebaran 2016. “Sebelum mudik Lebaran jalan tol ini sudah selesai. Sekarang di lapangan, pekerjaan terus dikebut,” ujar Basuki. Berdasarkan data Badan Pengatur Jalan Tol (BPJT), pekerjaan Jalan To</div>
                    </div>
                    <hr>
                  </article>
                  <article class="item">
                    <div class="date">31 Januari 2012</div>
                    <h4><a href="#">Diam-diam, Jokowi Kebut Tol Jakarta-Brebes, Sebelum Mudik Lebaran Siap Pakai</a></h4>
                    <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/11/jokowi-tol-230x130.jpg" class="img-rounded"></div>
                    <div class="excerpt">
                      <div>TERASBINTANG.com – Menteri Pekerjaan Umum dan Perumahan Rakyat (PUPR), Basuki Hadimuljono, mengatakan pihaknya tengah mempercepat pembangunan jalan tol Pejagan-Pemalang. Jalan tol ini ditargetkan rampung sebelum musim mudik Lebaran 2016. “Sebelum mudik Lebaran jalan tol ini sudah selesai. Sekarang di lapangan, pekerjaan terus dikebut,” ujar Basuki. Berdasarkan data Badan Pengatur Jalan Tol (BPJT), pekerjaan Jalan To</div>
                    </div>
                    <hr>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="row mbot-20">
            <div class="col-sm-12"><img src="http://www.terasbintang.com/wp-content/uploads/2015/11/aha.gif" class="img-responsive img-rounded"></div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="panel panel-sidebar-right">
                <div class="panel-heading">sisi lain</div>
                <div class="panel-body">
                  <ul class="list-unstyled">
                    <li class="item"><a href="#">
                        <div class="text">Siap Rilis Album di 4 Negara, Hijau Daun Mau Go Internasional?</div>
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/12/angel-karamoy-230x130.jpg" class="img-responsive img-rounded"></div></a>
                      <hr>
                    </li>
                    <li class="item"><a href="#">
                        <div class="text">Siap Rilis Album di 4 Negara, Hijau Daun Mau Go Internasional?</div>
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/12/angel-karamoy-230x130.jpg" class="img-responsive img-rounded"></div></a>
                      <hr>
                    </li>
                    <li class="item"><a href="#">
                        <div class="text">Siap Rilis Album di 4 Negara, Hijau Daun Mau Go Internasional?</div>
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/12/angel-karamoy-230x130.jpg" class="img-responsive img-rounded"></div></a>
                      <hr>
                    </li>
                    <li class="item"><a href="#">
                        <div class="text">Siap Rilis Album di 4 Negara, Hijau Daun Mau Go Internasional?</div>
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/12/angel-karamoy-230x130.jpg" class="img-responsive img-rounded"></div></a>
                      <hr>
                    </li>
                    <li class="item"><a href="#">
                        <div class="text">Siap Rilis Album di 4 Negara, Hijau Daun Mau Go Internasional?</div>
                        <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/12/angel-karamoy-230x130.jpg" class="img-responsive img-rounded"></div></a>
                      <hr>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-footer">
            <div class="panel-heading">Copyright © 2015 by TerasBintang.com.</div>
            <div class="panel-body">
              <p>
                Jl. Kesatrian Pondok Karya Blok B-1 Rt.001/Rw.04 <br/>
                Kel. Pela Mampang, 12720 Jakarta Selatan <br/>
                redaksi@terasbintang.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/terasbintang/lib/jquery/dist/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="/terasbintang/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/terasbintang/lib/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

app/jade/template/index.jade
extends ../_layout.jade

block title
    title Teras Bintang

block content
    .container
        .row
            //- content
            .col-md-9

                //- Bikin kepo
                //- http://stackoverflow.com/questions/28539610/bootstrap-carousel-animate-top-to-bottom-instead-of-left-to-right
                .row
                    .col-md-12 Kepo

                //- Slider
                .row
                    .col-md-12
                        #slider.carousel.slide(data-ride='carousel')
                            // Indicator
                            ol.carousel-indicators
                                li(data-target='slider', data-slide-to='0').active
                                li(data-target='slider', data-slide-to='1')
                                li(data-target='slider', data-slide-to='2')

                            .carousel-inner(role='listbox')
                                .item.active
                                    img(src='...' alt='...')
                                    .carousel-caption ...
                                .item
                                    img(src='...' alt='...')
                                    .carousel-caption ...
                                .item
                                    img(src='...' alt='...')
                                    .carousel-caption ...

                            a.left.carousel-control(href='#slider', role='button', data-slide='prev')
                                span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
                                span.sr-only Previous
                            a.right.carousel-control(href='#slider', role='button', data-slide='next')
                                span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
                                span.sr-only Next



                //- artikel dan rightsidebar
                .row
                    .col-md-4
                        .panel.panel-sidebar-left
                            .panel-heading terpopuler
                            .panel-body
                                ul.list-unstyled
                                    each val in [1,2,3,4,5,6,7,8,9,10   ]
                                        li.item
                                            a(href='#')
                                                .thumb
                                                    img.img-responsive.img-rounded(src='http://www.terasbintang.com/wp-content/uploads/wordpress-popular-posts/6783-featured-70x75.jpg')
                                                .text Tempat Berkumpulnya Tokoh Radikal, Begini Komentar Warga di Area Lokasi Masjid Al-Fataa
                    .col-md-8
                        .panel.panel-content
                            .panel-heading TERKINI
                            .panel-body
                                each val in [1,2,3,4]
                                    article.item
                                        .date 31 Januari 2012
                                        h4
                                            a(href='#') Diam-diam, Jokowi Kebut Tol Jakarta-Brebes, Sebelum Mudik Lebaran Siap Pakai
                                        .thumb
                                            img(src='http://www.terasbintang.com/wp-content/uploads/2015/11/jokowi-tol-230x130.jpg').img-rounded
                                        .excerpt
                                            div TERASBINTANG.com – Menteri Pekerjaan Umum dan Perumahan Rakyat (PUPR), Basuki Hadimuljono, mengatakan pihaknya tengah mempercepat pembangunan jalan tol Pejagan-Pemalang. Jalan tol ini ditargetkan rampung sebelum musim mudik Lebaran 2016. “Sebelum mudik Lebaran jalan tol ini sudah selesai. Sekarang di lapangan, pekerjaan terus dikebut,” ujar Basuki. Berdasarkan data Badan Pengatur Jalan Tol (BPJT), pekerjaan Jalan To
                                        hr

            //- right sidebar
            .col-md-3
                .row.mbot-20
                    .col-sm-12
                        img.img-responsive.img-rounded(src='http://www.terasbintang.com/wp-content/uploads/2015/11/aha.gif')
                .row
                    .col-sm-12
                        .panel.panel-sidebar-right
                            .panel-heading sisi lain
                            .panel-body
                                ul.list-unstyled
                                    each val in [1,2,3,4,5]
                                        li.item
                                            a(href='#')
                                                .text Siap Rilis Album di 4 Negara, Hijau Daun Mau Go Internasional?
                                                .thumb
                                                    img.img-responsive.img-rounded(src='http://www.terasbintang.com/wp-content/uploads/2015/12/angel-karamoy-230x130.jpg')
                                            hr
