dist/single.html
<!DOCTYPE html>
<html lang="id-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/img/favicon.ico">
    <title>Teras Bintang</title>
    <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="/css/terasbintang.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="head-top" class="container mbot-20 mtop-20 hidden-xs">
      <div class="row">
        <div class="col-md-4"><a href="index.html"><img src="/img/logo.png"></a></div>
        <div class="col-md-8"></div>
      </div>
    </div>
    <div id="header-menu" class="container">
      <nav class="navbar navbar-teras navbar-static">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <!-- a.navbar-brand(href='#') Teras Bintang-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="category.html">Berita</a></li>
            <li><a href="category.html">Hiburan</a></li>
            <li><a href="category.html">Bintang</a></li>
            <li><a href="category.html">Gaya Hidup</a></li>
            <li><a href="category.html">Tips</a></li>
            <li><a href="category.html">Video</a></li>
            <li><a href="video.html">Video</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right search">
            <form method="get" action="search.html">
              <div class="form-group has-feedback">
                <input name="s" id="search" aria-describedby="search-text" placeholder="Search" class="form-control">
                <div aria-hidden="true" class="glyphicon glyphicon-search form-control-feedback"></div>
                <div id="search-text" class="sr-only">Search</div>
              </div>
            </form>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="panel panel-single">
            <div class="panel-body">
              <div class="row mbot-15">
                <div class="col-md-12">
                  <h2>Harist Abu Ulya: Masih Ada yang Semisal dengan Afif</h2>
                  <div class="property">
                    <div class="tag"><a href="tag.html" class="label label-primary">kdkd</a><a href="tag.html" class="label label-primary">kdkd</a><a href="tag.html" class="label label-primary">kdkd</a><a href="tag.html" class="label label-primary">kdkd</a><a href="tag.html" class="label label-primary">kdkd</a></div>
                    <div class="date small"> 9 hour ago</div>
                  </div>
                  <div class="article-image"><img src="http://www.terasbintang.com/wp-content/uploads/2016/01/harits-abu-ulya.jpg" class="img-responsive img-rounded"></div>
                </div>
              </div>
              <div class="row mbot-20">
                <div class="col-md-9 article-body pull-right">
                  <p>TERASBINTANG.com — Pengamat Teroris Harist Abu Ulya mengatakan, teror bom seperti yang terjadi di Sarinah, Jakarta Pusat, Kamis (14/1/2016) lalu, dilakukan oleh sel terputus. Itu artinya teror dilakukan oleh perorangan atau sekelompok orang tanpa ada arahan langsung dari pimpinan ISIS di tingkat pusat.</p>
                  <p>“Aksi itu dilakukan orang per individu, tidak harus terkoneksi dengan pimpinan pusat. Ini tergantung dengan loyalitas individu. Itu bagian dari amaliyah ISIS,” terang Harist Abu Ulya kepada Terasbintang.com, Minggu (17/1/2016).</p>
                  <p>Karena dilakukan oleh sel terputus, aksi terorisme semacam ini bisa lebih berbahaya dan liar. Kesuksesan di satu aksi bisa jadi menginspirasi orang atau kelompok lainnya untuk melakukan hal serupa.</p>
                  <p>Ketika disinggung apakah masih ada potensi ancaman mengintai keamanan di tanah air oleh jaringan teroris, Harist Abu Ulya dengan tegas mengatakan ada.</p>
                  <p>“Potensi itu ada selama ada yang semisal dengan Afif. Sementara orang yang semisal dengan Afif masih ada di dalam penjara. Kalau dia sudah keluar, bisa melakukan hal yang sama. Ada lah, enggak usah saya sebut,” katanya.</p>
                  <p>Seperti diketahui, Afif diduga kuat aktor utama di balik teror bom Sarinah beberapa hari lalu. Afif salah satu dari 40 orang yang ikut latihan militer pada 2010 silam.</p>
                  <p>Afif baru dinyatakan bebas dari penjara, Agustus 2015 lalu dan langsung merencanakan teror.</p>
                </div>
                <div class="col-md-3 widget-area-4 pull-left">
                  <div class="entry-action">
                    <div data-nonce="2ed3e19dc3" class="social-action"><span class="title-action">Sharing</span>
                      <ul class="list-unstyled">
                        <li id="twitter-share" data-post-id="5423" data-nonce="830637a759" class="twitter"><i class="fa fa-twitter-square"></i><a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.terasbintang.app%2Fwacanakan-kocok-ulang-pimpinan-dpr-pdip-sebut-uu-md3-produk-para-pecundang%2F&amp;text=Wacanakan%20Kocok%20Ulang%20Pimpinan%20DPR%2C%20PDIP%20Sebut%20UU%20MD3%20Produk%20Para%20Pecundang">Twitter</a><span class="digit digit-twitter">0</span></li>
                        <li class="facebook"><i class="fa fa-facebook-square"></i><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.terasbintang.app%2Fwacanakan-kocok-ulang-pimpinan-dpr-pdip-sebut-uu-md3-produk-para-pecundang%2F&amp;t=Wacanakan%20Kocok%20Ulang%20Pimpinan%20DPR%2C%20PDIP%20Sebut%20UU%20MD3%20Produk%20Para%20Pecundang">Facebook</a><span class="digit digit-facebook">0</span></li>
                        <li class="google"><i class="fa fa-google-plus-square"></i><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.terasbintang.app%2Fwacanakan-kocok-ulang-pimpinan-dpr-pdip-sebut-uu-md3-produk-para-pecundang%2F">Google +</a><span>0</span></li>
                        <li class="linkedin"><i class="fa fa-linkedin-square"></i><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.terasbintang.app%2Fwacanakan-kocok-ulang-pimpinan-dpr-pdip-sebut-uu-md3-produk-para-pecundang%2F&amp;title=Wacanakan%20Kocok%20Ulang%20Pimpinan%20DPR%2C%20PDIP%20Sebut%20UU%20MD3%20Produk%20Para%20Pecundang&amp;summary=terasbintang.app%20%26%238211%3B%C2%A0Politikus%20PDIP%20TB%20Hasanuddin%20sebut%C2%A0UU%20MD3%20tahun%202014%20adalah%20produk%20rekayasa%20dan%20kelicikan%20para%20pecundang%20yang%20merusak%20logika%20sehat%20dan%20tatanan%20kehidupan%20berdemokrasi.%20Hal%20tersebut%20diungkapkan%20Hasanuddin%20menyusul%20keputusan%20bersejarah%20Setya%20Novanto%20yang%20menjabat%20sebagai%20Ketua%20DPR%20RI%20memilih%20mengundurkan%20diri%20usai%20terlibat%20dalam%20polemik%20Freeport%20yang%20menyita%20seluruh%20perhatian%20publik.%20Menurutnya%2C%C2%A0UU%20MD3%20saat%20%5B%26hellip%3B%5D">Linkedin</a><span class="digit digit-linkedin">0</span></li>
                        <li class="email"><i class="fa fa-envelope"></i><a href="mailto:?Subject=Wacanakan%20Kocok%20Ulang%20Pimpinan%20DPR%2C%20PDIP%20Sebut%20UU%20MD3%20Produk%20Para%20Pecundang&amp;body=http%3A%2F%2Fwww.terasbintang.app%2Fwacanakan-kocok-ulang-pimpinan-dpr-pdip-sebut-uu-md3-produk-para-pecundang%2F">Email this article</a></li>
                      </ul>
                    </div>
                    <div class="tag-action"><span class="title-action">Tags</span><span class="tags-links"><a href="http://www.terasbintang.app/tag/tb-hasanuddin/" rel="tag">TB Hasanuddin</a>,<a href="http://www.terasbintang.app/tag/uu-md3/" rel="tag">UU MD</a></span></div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="row related-post mbot-20">
                <div class="col-sm-12">
                  <h4>Related Posts</h4>
                </div>
                <div class="col-md-3"><img src="http://www.terasbintang.com/wp-content/uploads/2016/01/harits-abu-ulya.jpg" class="img-responsive img-rounded"><a href="#">
                    <h4>Harist Abu Ulya: Masih Ada yang Semisal dengan Afif</h4></a></div>
                <div class="col-md-3"><img src="http://www.terasbintang.com/wp-content/uploads/2016/01/harits-abu-ulya.jpg" class="img-responsive img-rounded"><a href="#">
                    <h4>Harist Abu Ulya: Masih Ada yang Semisal dengan Afif</h4></a></div>
                <div class="col-md-3"><img src="http://www.terasbintang.com/wp-content/uploads/2016/01/harits-abu-ulya.jpg" class="img-responsive img-rounded"><a href="#">
                    <h4>Harist Abu Ulya: Masih Ada yang Semisal dengan Afif</h4></a></div>
                <div class="col-md-3"><img src="http://www.terasbintang.com/wp-content/uploads/2016/01/harits-abu-ulya.jpg" class="img-responsive img-rounded"><a href="#">
                    <h4>Harist Abu Ulya: Masih Ada yang Semisal dengan Afif</h4></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="widget-area-3">
          <div class="col-md-3">
            <div class="row hidden-sm hidden-xs mbot-20">
              <div class="col-sm-12"><img src="http://www.terasbintang.com/wp-content/uploads/2015/11/aha.gif" class="img-responsive img-rounded"></div>
            </div>
            <div class="row hidden-xs">
              <div class="col-sm-12">
                <div class="panel panel-sidebar-right">
                  <div class="panel-heading">sisi lain</div>
                  <div class="panel-body">
                    <ul class="list-unstyled">
                      <li class="item"><a href="#">
                          <div class="text">Siap Rilis Album di 4 Negara, Hijau Daun Mau Go Internasional?</div>
                          <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/12/angel-karamoy-230x130.jpg" class="img-responsive img-rounded"></div></a>
                        <hr>
                      </li>
                      <li class="item"><a href="#">
                          <div class="text">Siap Rilis Album di 4 Negara, Hijau Daun Mau Go Internasional?</div>
                          <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/12/angel-karamoy-230x130.jpg" class="img-responsive img-rounded"></div></a>
                        <hr>
                      </li>
                      <li class="item"><a href="#">
                          <div class="text">Siap Rilis Album di 4 Negara, Hijau Daun Mau Go Internasional?</div>
                          <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/12/angel-karamoy-230x130.jpg" class="img-responsive img-rounded"></div></a>
                        <hr>
                      </li>
                      <li class="item"><a href="#">
                          <div class="text">Siap Rilis Album di 4 Negara, Hijau Daun Mau Go Internasional?</div>
                          <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/12/angel-karamoy-230x130.jpg" class="img-responsive img-rounded"></div></a>
                        <hr>
                      </li>
                      <li class="item"><a href="#">
                          <div class="text">Siap Rilis Album di 4 Negara, Hijau Daun Mau Go Internasional?</div>
                          <div class="thumb"><img src="http://www.terasbintang.com/wp-content/uploads/2015/12/angel-karamoy-230x130.jpg" class="img-responsive img-rounded"></div></a>
                        <hr>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-footer">
            <div class="panel-heading">Copyright © 2015 by TerasBintang.com.</div>
            <div class="panel-body">
              <p>
                Jl. Kesatrian Pondok Karya Blok B-1 Rt.001/Rw.04 <br/>
                Kel. Pela Mampang, 12720 Jakarta Selatan <br/>
                redaksi@terasbintang.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/lib/jquery/dist/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/lib/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="/js/terasbintang.js"></script>
  </body>
</html>

app/jade/template/single.jade
extends ../_layout.jade

block title
    title Teras Bintang

block content
    .container
        .row
            //- content
            .col-md-9
                .panel.panel-single
                    .panel-body

                        .row.mbot-15
                            .col-md-12
                                h2 Harist Abu Ulya: Masih Ada yang Semisal dengan Afif

                                .property
                                    .tag
                                        a.label.label-primary(href='tag.html') kdkd
                                        a.label.label-primary(href='tag.html') kdkd
                                        a.label.label-primary(href='tag.html') kdkd
                                        a.label.label-primary(href='tag.html') kdkd
                                        a.label.label-primary(href='tag.html') kdkd

                                    .date.small  9 hour ago

                                .article-image
                                   img(src='http://www.terasbintang.com/wp-content/uploads/2016/01/harits-abu-ulya.jpg').img-responsive.img-rounded

                        .row.mbot-20
                            .col-md-9.article-body.pull-right
                                p TERASBINTANG.com — Pengamat Teroris Harist Abu Ulya mengatakan, teror bom seperti yang terjadi di Sarinah, Jakarta Pusat, Kamis (14/1/2016) lalu, dilakukan oleh sel terputus. Itu artinya teror dilakukan oleh perorangan atau sekelompok orang tanpa ada arahan langsung dari pimpinan ISIS di tingkat pusat.

                                p “Aksi itu dilakukan orang per individu, tidak harus terkoneksi dengan pimpinan pusat. Ini tergantung dengan loyalitas individu. Itu bagian dari amaliyah ISIS,” terang Harist Abu Ulya kepada Terasbintang.com, Minggu (17/1/2016).

                                p Karena dilakukan oleh sel terputus, aksi terorisme semacam ini bisa lebih berbahaya dan liar. Kesuksesan di satu aksi bisa jadi menginspirasi orang atau kelompok lainnya untuk melakukan hal serupa.

                                p Ketika disinggung apakah masih ada potensi ancaman mengintai keamanan di tanah air oleh jaringan teroris, Harist Abu Ulya dengan tegas mengatakan ada.

                                p “Potensi itu ada selama ada yang semisal dengan Afif. Sementara orang yang semisal dengan Afif masih ada di dalam penjara. Kalau dia sudah keluar, bisa melakukan hal yang sama. Ada lah, enggak usah saya sebut,” katanya.

                                p Seperti diketahui, Afif diduga kuat aktor utama di balik teror bom Sarinah beberapa hari lalu. Afif salah satu dari 40 orang yang ikut latihan militer pada 2010 silam.

                                p Afif baru dinyatakan bebas dari penjara, Agustus 2015 lalu dan langsung merencanakan teror.


                            .col-md-3.widget-area-4.pull-left
                                .entry-action
                                    .social-action(data-nonce='2ed3e19dc3')
                                        span.title-action Sharing
                                        ul.list-unstyled
                                            li#twitter-share.twitter(data-post-id='5423', data-nonce='830637a759')
                                                i.fa.fa-twitter-square
                                                a(href='https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.terasbintang.app%2Fwacanakan-kocok-ulang-pimpinan-dpr-pdip-sebut-uu-md3-produk-para-pecundang%2F&text=Wacanakan%20Kocok%20Ulang%20Pimpinan%20DPR%2C%20PDIP%20Sebut%20UU%20MD3%20Produk%20Para%20Pecundang') Twitter
                                                span.digit.digit-twitter 0
                                            li.facebook
                                                i.fa.fa-facebook-square
                                                a(href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.terasbintang.app%2Fwacanakan-kocok-ulang-pimpinan-dpr-pdip-sebut-uu-md3-produk-para-pecundang%2F&t=Wacanakan%20Kocok%20Ulang%20Pimpinan%20DPR%2C%20PDIP%20Sebut%20UU%20MD3%20Produk%20Para%20Pecundang') Facebook
                                                span.digit.digit-facebook 0
                                            li.google
                                                i.fa.fa-google-plus-square
                                                a(href='https://plus.google.com/share?url=http%3A%2F%2Fwww.terasbintang.app%2Fwacanakan-kocok-ulang-pimpinan-dpr-pdip-sebut-uu-md3-produk-para-pecundang%2F') Google +
                                                span 0
                                            li.linkedin
                                                i.fa.fa-linkedin-square
                                                a(href='http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.terasbintang.app%2Fwacanakan-kocok-ulang-pimpinan-dpr-pdip-sebut-uu-md3-produk-para-pecundang%2F&title=Wacanakan%20Kocok%20Ulang%20Pimpinan%20DPR%2C%20PDIP%20Sebut%20UU%20MD3%20Produk%20Para%20Pecundang&summary=terasbintang.app%20%26%238211%3B%C2%A0Politikus%20PDIP%20TB%20Hasanuddin%20sebut%C2%A0UU%20MD3%20tahun%202014%20adalah%20produk%20rekayasa%20dan%20kelicikan%20para%20pecundang%20yang%20merusak%20logika%20sehat%20dan%20tatanan%20kehidupan%20berdemokrasi.%20Hal%20tersebut%20diungkapkan%20Hasanuddin%20menyusul%20keputusan%20bersejarah%20Setya%20Novanto%20yang%20menjabat%20sebagai%20Ketua%20DPR%20RI%20memilih%20mengundurkan%20diri%20usai%20terlibat%20dalam%20polemik%20Freeport%20yang%20menyita%20seluruh%20perhatian%20publik.%20Menurutnya%2C%C2%A0UU%20MD3%20saat%20%5B%26hellip%3B%5D') Linkedin
                                                span.digit.digit-linkedin 0
                                            li.email
                                                i.fa.fa-envelope
                                                a(href='mailto:?Subject=Wacanakan%20Kocok%20Ulang%20Pimpinan%20DPR%2C%20PDIP%20Sebut%20UU%20MD3%20Produk%20Para%20Pecundang&body=http%3A%2F%2Fwww.terasbintang.app%2Fwacanakan-kocok-ulang-pimpinan-dpr-pdip-sebut-uu-md3-produk-para-pecundang%2F') Email this article
                                    .tag-action
                                        span.title-action Tags
                                        span.tags-links
                                            a(href='http://www.terasbintang.app/tag/tb-hasanuddin/', rel='tag') TB Hasanuddin
                                            | ,
                                            a(href='http://www.terasbintang.app/tag/uu-md3/', rel='tag') UU MD

                        .clearfix
                        .row.related-post.mbot-20
                            .col-sm-12
                                h4 Related Posts
                            each val in [1,2,3,4]
                                .col-md-3
                                    img.img-responsive.img-rounded(src='http://www.terasbintang.com/wp-content/uploads/2016/01/harits-abu-ulya.jpg')
                                    a(href='#')
                                        h4 Harist Abu Ulya: Masih Ada yang Semisal dengan Afif

            include ../_sidebar_right.jade
